{
  "compilerOptions": {
    "target": "ES2022", // Compile to ES2022 JavaScript syntax
    "module": "NodeNext", // Use Node.js ESM/CommonJS module behavior
    "moduleResolution": "NodeNext", // Resolve imports like modern Node.js

    "rootDir": "./src", // Source files location
    "outDir": "./dist", // Output compiled files here

    "strict": true, // Enable all strict type-checking

    "esModuleInterop": true, // Improve compatibility with CommonJS modules

    "forceConsistentCasingInFileNames": true, // Prevent filename casing mismatches

    "skipLibCheck": true, // Skip type-checking declaration (.d.ts) files

    "resolveJsonModule": true, // Allow importing .json files

    "noEmitOnError": true // Don't generate output if there are type errors
  },

  "include": [
    "src" // Compile files inside src
  ],

  "exclude": [
    "node_modules", // Ignore dependencies
    "dist" // Ignore generated output
  ]
}